axon.rabbitmq.host=10.1.79.25
axon.rabbitmq.port=5672
axon.rabbitmq.username=admin
axon.rabbitmq.password=admin
axon.rabbitmq.cluster-name=MyCluster
axon.rabbitmq.exchange-name=Axon.EventBus.Exchange
axon.rabbitmq.queue-name=Axon.EventBus.DefaultQueue